<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/svg" href="../websites/img/personalLogo.svg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Museo+Sans:wght@100;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    <title>Tyler's Artwork</title>
</head>
<body >
    
    <header>
        <div class="header-content">
            <img src="../websites/img/personalLogo.svg" alt="Logo" class="logo mobile-logo">
            <div class="title-container">
                <h1 class="headermaintitle">Tyler James Burke</h1>
                <h2 class="headersubtitle">Senior Product Designer</h2>
            </div>
               <!-- Hamburger Icon -->
  <div class="hamburger" id="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
  
        <nav class="mobile-nav" id="mobileNav">
            <ul>
                <li><a href="casestudies.html" >Case Studies</a></li>
                <li><a href="artwork.html" class="selected">My Artwork</a></li>
                 <!--<li><a href="about.html">About</a></li>-->
            </ul>
        </nav> </div>
    </header>
    
    <main>
        <section id="artwork">
            <div class="artwork-grid">

                <div class="artwork-item" onclick="openModal('#modal0')">
                    <img src="../websites/img/art00.jpg" alt="Art image 00" class="artwork-image">
                    <div class="overlayhover">
                        <div class="text">"Hands"<br>18x24</div>
                    </div>
                 </div>

                 <div class="artwork-item" onclick="openModal('#modal14')">
                    <img src="../websites/img/art11.jpg" alt="Art image 11" class="artwork-image">
                    <div class="overlayhover">
                        <div class="text">"Afternoon Shadows"<br>24x30</div>
                    </div>
                 </div>

                <div class="artwork-item" onclick="openModal('#modal3')">
                    <img src="../websites/img/art03.jpg" alt="Art image 03">
                    <div class="overlayhover">
                        <div class="text">"Lingering Boredom"<br>18x24</div>
                    </div>
                </div>

                <div class="artwork-item" onclick="openModal('#modal11')">
                    <img src="../websites/img/art001.jpg" alt="Art image 001">
                    <div class="overlayhover">
                        <div class="text">"Page Turner"<br>18x24</div>
                    </div>
                </div>
      
                <div class="artwork-item" onclick="openModal('#modal1')">
                <img src="../websites/img/art01.jpg" alt="Art image 01">
                <div class="overlayhover">
                    <div class="text">"Morning Light"<br>30x30</div>
                </div>
                </div>

                <div class="artwork-item" onclick="openModal('#modal2')">
                    <img src="../websites/img/art02.jpg" alt="Art image 02">
                    <div class="overlayhover">
                        <div class="text">"Hillside"<br>12x16</div>
                    </div>
                </div>

                <div class="artwork-item" onclick="openModal('#modal13')">
                    <img src="../websites/img/tucker.jpg" alt="Art image 02">
                    <div class="overlayhover">
                        <div class="text">"Tucker"<br>12x16</div>
                    </div>
                </div>

                <div class="artwork-item" onclick="openModal('#modal12')">
                    <img src="../websites/img/blackDiamond.JPG" alt="Art image 02">
                    <div class="overlayhover">
                        <div class="text">"Black Diamond"<br>18x24</div>
                    </div>
                </div>

             

                <div class="artwork-item" onclick="openModal('#modal4')">
                    <img src="../websites/img/art04.jpg" alt="Art image 04">
                    <div class="overlayhover">
                        <div class="text">"Summer Gossip"<br>16x16</div>
                    </div>
                </div>

                <div class="artwork-item" onclick="openModal('#modal5')">
                    <img src="../websites/img/art05.jpg" alt="Art image 05">
                    <div class="overlayhover">
                        <div class="text">"Sidewalk Buddy"<br>18x24</div>
                    </div>
                </div>

                <div class="artwork-item" onclick="openModal('#modal6')">
                    <img src="../websites/img/art06.jpg" alt="Art image 06">
                    <div class="overlayhover">
                        <div class="text">"Digging for Gold"<br>Digital</div>
                    </div>
                </div>

                <div class="artwork-item" onclick="openModal('#modal7')">
                    <img src="../websites/img/art07.jpg" alt="Art image 07">
                    <div class="overlayhover">
                        <div class="text">"Espresso Break"<br>16x12</div>
                    </div>
                </div>

                <div class="artwork-item" onclick="openModal('#modal8')">
                    <img src="../websites/img/art08.jpg" alt="Art image 08">
                    <div class="overlayhover">
                        <div class="text">"Portrait Study"<br>Digital</div>
                    </div>
                </div>

                <div class="artwork-item" onclick="openModal('#modal9')">
                    <img src="../websites/img/art09.jpg" alt="Art image 09">
                    <div class="overlayhover">
                        <div class="text">"Mans Bestfriend"<br>12x16</div>
                    </div>
                </div>

                <div class="artwork-item" onclick="openModal('#modal10')">
                    <img src="../websites/img/art10.jpg" alt="Art image 10">
                    <div class="overlayhover">
                        <div class="text">"Zuko"<br>Digital</div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <!-- Overlay -->
    <div id="overlay" class="overlay" onclick="closeModal()"></div>

    <!-- Modal Structure -->
    <div id="modal0" class="modal">
        <span class="close" onclick="closeModal('#modal0')">&times;</span>
        <img src="../websites/img/art00.jpg" alt="Art image 00" class="modal-content">
    </div>

    <div id="modal11" class="modal">
        <span class="close" onclick="closeModal('#modal11')">&times;</span>
        <img src="../websites/img/art001.jpg" alt="Art image 001" class="modal-content">
    </div>

    <div id="modal1" class="modal">
        <span class="close" onclick="closeModal('#modal1')">&times;</span>
        <img src="../websites/img/art01.jpg" alt="Art image 01" class="modal-content">
    </div>
    <div id="modal2" class="modal">
        <span class="close" onclick="closeModal('#modal2')">&times;</span>
        <img src="../websites/img/art02.jpg" alt="Art image 02" class="modal-content">
    </div>
    <div id="modal3" class="modal">
        <span class="close" onclick="closeModal('#modal3')">&times;</span>
        <img src="../websites/img/art03.jpg" alt="Art image 03" class="modal-content">
    </div>
    <div id="modal4" class="modal">
        <span class="close" onclick="closeModal('#modal4')">&times;</span>
        <img src="../websites/img/art04.jpg" alt="Art image 04" class="modal-content">
    </div>
    <div id="modal5" class="modal">
        <span class="close" onclick="closeModal('#modal5')">&times;</span>
        <img src="../websites/img/art05.jpg" alt="Art image 05" class="modal-content">
    </div>
    <div id="modal6" class="modal">
        <span class="close" onclick="closeModal('#modal6')">&times;</span>
        <img src="../websites/img/art06.jpg" alt="Art image 06" class="modal-content">
    </div>
    <div id="modal7" class="modal">
        <span class="close" onclick="closeModal('#modal6')">&times;</span>
        <img src="../websites/img/art07.jpg" alt="Art image 07" class="modal-content">
    </div>
    <div id="modal8" class="modal">
        <span class="close" onclick="closeModal('#modal6')">&times;</span>
        <img src="../websites/img/art08.jpg" alt="Art image 08" class="modal-content">
    </div>
    <div id="modal9" class="modal">
        <span class="close" onclick="closeModal('#modal6')">&times;</span>
        <img src="../websites/img/art09.jpg" alt="Art image 09" class="modal-content">
    </div>
    <div id="modal10" class="modal">
        <span class="close" onclick="closeModal('#modal6')">&times;</span>
        <img src="../websites/img/art10.jpg" alt="Art image 10" class="modal-content">
    </div>
    <div id="modal13" class="modal">
        <span class="close" onclick="closeModal('#modal6')">&times;</span>
        <img src="../websites/img/tucker.jpg" alt="Art image 11" class="modal-content">
    </div>
    <div id="modal12" class="modal">
        <span class="close" onclick="closeModal('#modal6')">&times;</span>
        <img src="../websites/img/blackDiamond.JPG" alt="Art image 12" class="modal-content">
    </div>

    <div id="modal14" class="modal">
        <span class="close" onclick="closeModal('#modal6')">&times;</span>
        <img src="../websites/img/art11.jpg" alt="Art image 11" class="modal-content">
    </div>

    <footer>
        <p>© 2024 Tyler James Burke</p>
    </footer>
    <script src="script.js"></script>
    <script>
        const hamburger = document.getElementById('hamburger');
        const mobileNav = document.querySelector('.mobile-nav');
    
    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      mobileNav.classList.toggle('active');
    });
    
          </script>
      

</body>
</html>
